apiVersion: apps/v1
kind: Deployment
metadata:
  name: f-x-blog-server-deployment
  labels:
    app: f-x-blog-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: f-x-blog-server
  template:
    metadata:
      labels:
        app: f-x-blog-server
        lang: haskell
    spec:
      containers:
        - name: haskell-server
          image: docker.io/mksmtn/f_x_server:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
