apiVersion: v1
kind: Service
metadata:
  name: f-x-blog-server
  labels:
    service: f-x-blog-server
spec:
  selector:
    service: f-x-blog-server
  ports:
    - port: 80
      name: http
      targetPort: http
